{
  "name": "方劑學 — 神農의 방",
  "short_name": "方劑",
  "description": "中華 帝王風 방제학 학습 PWA — 51의가·9등급·멀티 對決·카드 對決 (v8)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5E6D3",
  "theme_color": "#9C3030",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "lang": "ko"
}
